# TabDeportes

./: key.jks
app/: app-release.rar  build.gradle  google-services.json
app/src/androidTest/java/com/youtube/sorcjc/tabdeportes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtube/sorcjc/tabdeportes/: Global.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/io/: TabApiAdapter.java  TabApiService.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/io/response/: CategoryPostsResponse.java  RecentPostsResponse.java  ThumbnailImage.java  ThumbnailImages.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/model/: Attachment.java  Category.java  Post.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/ui/: MainActivity.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/ui/activity/: PanelActivity.java  SettingsActivity.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/ui/adapter/: PostAdapter.java
app/src/main/java/com/youtube/sorcjc/tabdeportes/ui/fragment/: HomeFragment.java  PostDialogFragment.java  SportFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_panel.xml  activity_settings.xml  app_bar_panel.xml  content_panel.xml  dialog_post.xml  fragment_blank.xml  item_post.xml  nav_header_panel.xml
app/src/main/res/menu/: activity_panel_drawer.xml  panel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/youtube/sorcjc/tabdeportes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
