<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Portada" />
        <item
            android:id="@+id/nav_baseball"
            android:title="Baseball" />
        <item
            android:id="@+id/nav_basketball"
            android:title="Basketball" />
        <item
            android:id="@+id/nav_football"
            android:title="Futbol" />
        <item
            android:id="@+id/nav_boxing"
            android:title="Boxeo" />

        <item
            android:id="@+id/nav_others"
            android:title="Otros deportes" />
    </group>

    <item
        android:title="Baseball">
        <menu>
            <item android:id="@+id/item_double_A"
                android:title="DobleA" />
            <item android:id="@+id/item_MLB"
                android:title="MLB" />
            <item android:id="@+id/item_baseball_others"
                android:title="Otras ligas" />
        </menu>
    </item>

    <item
        android:title="Basketball">
        <menu>
            <item android:id="@+id/item_BSN"
                android:title="BSN" />
            <item android:id="@+id/item_NBA"
                android:title="NBA" />
            <item android:id="@+id/item_basketball_others"
                android:title="Otras ligas" />
        </menu>
    </item>

    <item
        android:title="Otros deportes">
        <menu>
            <item android:id="@+id/item_MMA"
                android:title="MMA" />
            <item android:id="@+id/item_NFL"
                android:title="NFL" />
            <item android:id="@+id/item_wheels"
                android:title="Wheels &amp; Lipstick" />
            <item android:id="@+id/item_volleyball"
                android:title="Voleibol" />
        </menu>
    </item>

</menu>
